#####################
## PROPERTIES
#####################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#####################
## PUBLISHING
#####################

VERSION_NAME=0.0.2
VERSION_CODE=2

GROUP=com.chargemap.compose
POM_ARTIFACT_ID=buttonsgroup

POM_NAME=buttonsgroup
POM_PACKAGING=aar

POM_DESCRIPTION=Jetpack Compose Buttons Group
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/chargemap/compose-buttonsgroup
POM_SCM_URL=https://github.com/chargemap/compose-buttonsgroup
POM_SCM_CONNECTION=scm:git@github.com:chargemap/compose-buttonsgroup.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chargemap/compose-buttonsgroup.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ChargemapMobile
POM_DEVELOPER_NAME=ChargemapMobile
POM_DEVELOPER_URL=https://github.com/ChargemapMobile